# NEEDED BY NANO OTHERWISE IT WON'T WORK :)
export TERM=xterm

#
#SSH CONFIGURATION
#
#PLEASE USE SSH CONFIG TO CONFIGURE YOUR SSH KEYS/HOSTS AND MOUNT THE FOLDER INTO THE CONTAINER IN ~/.ssh
#
# :)



# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# Add git branch if its present to PS1
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}


PS1='[DOCKER] ${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\] : \[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\] \$ '


export PATH="$HOME/.composer/vendor/bin:$PATH"

export LC_ALL=en_US.UTF-8
 
source /usr/share/bash-completion/completions/git
